/* Main Styles for Aerospace Engineering Study Guide */

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f7fa;
}

/* Header and Navigation */
header {
    background-color: #1a4b8c;
    color: white;
    padding: 1rem 2rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin-bottom: 1rem;
    font-size: 2rem;
}

nav {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Main Content */
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.content {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

h2 {
    color: #1a4b8c;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #e0e0e0;
}

h3 {
    color: #2c3e50;
    margin: 1.5rem 0 1rem;
}

p {
    margin-bottom: 1rem;
}

ul, ol {
    margin-left: 1.5rem;
    margin-bottom: 1.5rem;
}

li {
    margin-bottom: 0.5rem;
}

/* Home Page Specific */
.quick-nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.nav-card {
    background-color: #f0f4f8;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s, box-shadow 0.3s;
}

.nav-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.nav-card h3 {
    color: #1a4b8c;
    margin-top: 0;
}

.nav-card a {
    display: inline-block;
    margin-top: 1rem;
    color: #1a4b8c;
    text-decoration: none;
    font-weight: 600;
}

.nav-card a:hover {
    text-decoration: underline;
}

/* Study Timeline */
.timeline {
    margin: 2rem 0;
}

.timeline h4 {
    background-color: #1a4b8c;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    margin-bottom: 0.5rem;
}

/* Study Notes Section */
.topic-section {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e0e0e0;
}

.topic-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.topic-link {
    background-color: #f0f4f8;
    padding: 0.75rem;
    border-radius: 4px;
    text-decoration: none;
    color: #333;
    transition: background-color 0.3s;
}

.topic-link:hover {
    background-color: #e0e7ff;
}

/* Formula Reference */
.formula-section {
    margin-bottom: 2.5rem;
}

.formula-box {
    background-color: #f9f9f9;
    padding: 1rem;
    border-radius: 4px;
    border-left: 4px solid #1a4b8c;
    margin: 1rem 0;
}

.formula-warning {
    background-color: #fff3cd;
    border-left: 4px solid #ffc107;
}

/* Practice Problems */
.problem-section {
    margin-bottom: 2.5rem;
}

.problem {
    background-color: #f0f4f8;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
}

.solution {
    background-color: #e8f4f8;
    padding: 1.5rem;
    border-radius: 8px;
    margin-top: 1rem;
    display: none;
}

.show-solution {
    background-color: #1a4b8c;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 1rem;
}

.show-solution:hover {
    background-color: #0d3a7a;
}

/* Exam Preparation */
.exam-prep-sections {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.prep-section {
    background-color: #f0f4f8;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.section-link {
    display: inline-block;
    margin-top: 1rem;
    color: #1a4b8c;
    text-decoration: none;
    font-weight: 600;
}

.section-link:hover {
    text-decoration: underline;
}

.key-reminders {
    background-color: #e8f4f8;
    padding: 1.5rem;
    border-radius: 8px;
    margin: 2rem 0;
}

/* Study Strategies Page */
.strategy-section {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e0e0e0;
}

/* Time Management Page */
.time-section {
    margin-bottom: 2rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0 2rem;
}

table th, table td {
    padding: 0.75rem;
    border: 1px solid #ddd;
}

table th {
    background-color: #f0f4f8;
    text-align: left;
}

.study-plan th, .weekly-schedule th, .session-structure th, .exam-time th {
    width: 30%;
}

/* Exam Format Page */
.format-section {
    margin-bottom: 2.5rem;
}

.content-distribution {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin: 1.5rem 0;
}

.distribution-item {
    flex: 1;
    min-width: 250px;
    background-color: #f0f4f8;
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
}

.distribution-percentage {
    font-size: 1.5rem;
    font-weight: bold;
    color: #1a4b8c;
    margin-bottom: 0.5rem;
}

.distribution-topic {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.sample-question {
    background-color: #f0f4f8;
    padding: 1.5rem;
    border-radius: 8px;
    margin: 1.5rem 0;
}

/* Navigation Links */
.navigation-links {
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
    padding-top: 1rem;
    border-top: 1px solid #e0e0e0;
}

.navigation-links a {
    color: #1a4b8c;
    text-decoration: none;
}

.navigation-links a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 1.5rem;
    margin-top: 3rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    header {
        padding: 1rem;
    }
    
    nav {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    main {
        padding: 1rem;
    }
    
    .content {
        padding: 1.5rem;
    }
    
    .exam-prep-sections, .content-distribution {
        grid-template-columns: 1fr;
    }
}

/* JavaScript Toggle for Solutions */
.visible {
    display: block;
}
